@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

/* variables */
:root {
  --fros-blue-color: #0050d5;
  --light-blue-color: #16c5ff;
  --dark-color: #202020;
  --light-gray: #dedede;
  --dark-gray: #a1a1a0;
  --light-color: #fff;
  --poppins-font: "Poppins", sans-serif;
  --transition: all 0.3s ease-in-out;
  --box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2) !important;
}

/* some resets */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: var(--poppins-font);
}
img {
  width: 100%;
  display: block;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--dark-color);
}
.bg-blue {
  background-color: var(--fros-blue-color);
}
.bg-white {
  background-color: var(--light-color);
}
.text-blue {
  color: var(--fros-blue-color);
}
.text-white {
  color: var(--light-color);
}

/* button */
.btn,
button {
  border: none;
  cursor: pointer;
}
.btn {
  padding: 0.9rem 4rem;
  border-radius: 3rem;
  display: inline-block;
  background-color: var(--light-color);
  font-weight: 500;
  -webkit-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}
.btn-white {
  color: var(--fros-blue-color);
}
.btn-light-blue {
  background-color: var(--light-blue-color);
  color: var(--light-color);
}
.btn-blue {
  margin-top: auto; /* Push the button to the bottom */
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;

}
.btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.btn-group .btn {
  width: 100%;
}
.btn-group .btn:first-child {
  margin-bottom: 2rem;
}
.btn:hover {
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
}

.container {
  max-width: 95vw;
  margin: 0 auto;
  padding: 0 1rem;
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.grid {
  display: grid;
}
input {
  outline: 0;
}
.lead {
  font-size: 25px;
  text-transform: capitalize;
}
h1,
h2,
h3 {
  text-transform: capitalize;
  margin-top: 0;
  line-height: 1.3;
}
.text {
  opacity: 0.9;
}
.text-md {
  font-size: 1.5rem;
  margin-top: 10%;
}
.text-lg {
  font-size: 2rem;
  font-weight: 500;
}
.text-sm {
  font-size: 1.3rem;
}
.py {
  padding: 10.9rem 0;
}
.text-center {
  text-align: center;
}

/* header */
.header {
  min-height: 100vh;
}

/* Gaya untuk kotak pencarian */
/* CSS untuk elemen pencarian */

/* header inner */
.header-inner {
  padding-top: 20px;
}
.header-inner-left h1 {
  font-size: 4rem;
  font-weight: 300;
  margin-bottom: 0;
  margin-top: 30%;
}
.header-inner-left h1 span {
  font-weight: 600;
  text-transform: uppercase;
}
.header-inner-left .lead {
  opacity: 0.9;
}
.header-inner-left .text {
  margin: 5.8rem 0;
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 2px;
}
.header-inner-left .btn-group {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.header-inner-right {
  margin-top: 2px;
}
.header-inner-right img {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 30%;
}
/* Gaya untuk elemen pencarian (search) */
.search {
  display: flex;
  align-items: center;
}

/* Gaya untuk input pencarian */
.search input[type="text"] {
  padding: 5px 10px; /* Tambahkan ruang padding agar input terlihat lebih baik */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 10px; /* Tambahkan jarak antara input dan tombol */
}

/* Gaya untuk tombol pencarian */
.search button[type="submit"] {
  padding: 5px 10px;
  background-color: #007bff; /* Warna latar belakang tombol pencarian */
  color: #fff; /* Warna teks tombol pencarian */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* Hover effect untuk tombol pencarian */
.search button[type="submit"]:hover {
  background-color: #0056b3; /* Warna latar belakang tombol saat dihover */
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #33A5FF;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  font-family: sans-serif;
  padding: 15px;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #3983fe;
}
  nav a {
  text-decoration: none;
  color: white;
  }
  .list{
    display: flex;
    list-style: none;
    gap: 25px;
  }
  
  
  #toggler, label{
  display: none;
  }
  label i{
  color: white;
  }
  @media screen and (max-width: 650px){
  
  .menu{
  width: 100%;
  max-height: 0;
  overflow: hidden;
  }
  label{
  display: inline-flex;
  }
  #toggler:checked~.menu{
  max-height: 100%;
  }
  .list{
  flex-direction: column;
  align-items: center;
  padding: 20px;
  }
}
/* about section */
.section-head h2 {
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 3rem;
  text-align: center;
  margin-top: 50%;
  text-align: center;
  justify-content: center;
}
.border-line {
  height: 0.4rem;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--light-gray);
  position: relative;
}
.border-line::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 100%;
  width: 102px;
  background-color: var(--light-blue-color);
}
.about-left {
  margin-bottom: 6rem;
}
.about-right {
  margin-top: 16.8rem;
}
.about-left .text {
  margin: 5.6rem 0;
  line-height: 2.3;
}
.about-left .justify-text {
  text-align: justify;
  line-height: 1.5;
}
.about .btn-white {
  color: var(--dark-gray);
  margin-bottom: 100px
}
.about-right .img {
  width: 100%;
  background-color: #3983fe;
  max-width: 537px;
  position: relative;
}
.about-right .img img {
  padding-top: 10rem;
  -webkit-transform: scaleX(1.03);
  -ms-transform: scaleX(1.03);
  transform: scaleX(1.03);
}
.about-right .img::after,
.about-right .img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.about-right .img::after {
  top: -56px;
  left: 0;
  background-color: #0060ff;
  z-index: -1;
}
.about-right .img::before {
  top: -112px;
  left: 0;
  background-color: var(--fros-blue-color);
  z-index: -2;
}
.banner-two-right .lead {
  text-align: center;
}
/* banner one section */
.banner-one {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 80, 213, 0.9)),
      to(rgba(0, 90, 213, 0.85))
    ),
    url("../images/banner-1-img.png") top/cover no-repeat;
  background: -o-linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)),
    url("../images/banner-1-img.png") top/cover no-repeat;
  background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)),
    url("../images/banner-1-img.png") top/cover no-repeat;
  height: 480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.banner-one .lead {
  font-size: 2.8rem;
  font-weight: 500;
  max-width: 600px;
}
.banner-one .text-sm {
  font-weight: 500;
}

/* services section */
.services .section-head .text-lg {
  color: var(--dark-gray);
  margin-top: -2rem;
}
.services .section-head img {
  margin: 3.7rem auto;
}
.line-art {
  max-width: 240px;
  margin: auto;
}
.line-art img {
  width: 30px;
}
.line-art div {
  width: 100px;
  height: 2px;
  background-color: var(--light-gray);
}
.services-inner {
  padding: 6rem 0;
}
.service-item {
  padding: 3rem;
  margin-bottom: 3rem;
}
.service-item:last-child {
  margin-bottom: 0;
}
.service-item .icon img {
  width: 80px;
  margin: auto;
}
.service-item h3 {
  margin: 5rem 0;
  opacity: 0.7;
}

/* banner two section */
.banner-two {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 80, 213, 0.9)),
      to(rgba(0, 90, 213, 0.85))
    ),
    url("../images/banner-two-bg.png") top/cover no-repeat;
  background: -o-linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)),
    url("../images/banner-two-bg.png") top/cover no-repeat;
  background: linear-gradient(rgba(0, 80, 213, 0.9), rgba(0, 90, 213, 0.85)),
    url("../images/banner-two-bg.png") top/cover no-repeat;
  padding: 13.6rem 0;
}
.banner-two-left img {
  max-width: 620px;
  margin: auto;
}
.banner-two-right .lead {
  font-size: 2.2rem;
  margin-top: 6rem;
}
.banner-two-right .btn-group {
  margin-top: 6rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

/* doctors panel */
.doc-panel-inner {
  margin-top: 8rem;
}
.doc-panel-item {
  margin-bottom: 6rem;
}
.doc-panel-item:last-child {
  margin-bottom: 0;
}
.doc-panel-item .img {
  position: relative;
  height: 440px;
  background-color: var(--light-gray);
  overflow: hidden;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.doc-panel-item .img .info {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}
.doc-panel-item .img {
  max-width: 357px;
  margin-left: auto;
  margin-right: auto;
}
.doc-panel-item:hover .info {
  bottom: 0;
}

/* package service */
.package-service-inner {
  margin-top: 14rem;
}
.package-service {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 80, 213, 0.85)),
      to(rgba(0, 80, 213, 0.95))
    ),
    url("../images/package-service-img.jpg") center/cover no-repeat;
  background: -o-linear-gradient(rgba(0, 80, 213, 0.85), rgba(0, 80, 213, 0.95)),
    url("../images/package-service-img.jpg") center/cover no-repeat;
  background: linear-gradient(rgba(0, 80, 213, 0.85), rgba(0, 80, 213, 0.95)),
    url("../images/package-service-img.jpg") center/cover no-repeat;
}
.package-service-head {
  color: var(--light-color);
}
.package-service-head h2 {
  font-size: 39px;
}
.package-service-item {
  padding: 3rem 5rem;
  position: relative;
  margin-bottom: 12rem;
}
.package-service-item:last-child {
  margin-bottom: 0;
}
.package-service-item .icon {
  width: 86px;
  height: 86px;
  background-color: var(--light-blue-color);
  border-radius: 2rem;
  border-bottom-right-radius: 0;
  color: var(--light-color);
  position: absolute;
  top: -43px;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
  -ms-transform: translateX(-50%) rotate(45deg);
  transform: translateX(-50%) rotate(45deg);
}
.package-service-item .icon i {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.package-service-item h3 {
  opacity: 0.7;
  margin: 8rem 0 4rem 0;
}
.package-service-item .text-sm {
  color: var(--dark-gray);
}
.package-service-item .btn {
  margin-top: auto; /* Push the button to the bottom */
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  width: auto;
  margin-top: 15px;
}

/* posts section */
.posts {
  background-color: var(--light-gray);
}
.posts-inner {
  margin-top: 6rem;
}
.post-item {
  padding: 1.2rem;
  -webkit-box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  margin-bottom: 6rem;
}
.post-item:last-child {
  margin-bottom: 0;
}
.post-item .content {
  padding: 3rem 2rem 1rem 2rem;
}
.post-item h4 {
  margin-bottom: 1rem;
}
.post-item .text {
  padding: 1rem 0;
}
.post-item .info {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: var(--dark-gray);
}
.post-item .info .text {
  padding-bottom: 0;
}

/* contact section */
.contact-left {
  margin-bottom: 6rem;
  height: 100%;
}
.contact-left iframe {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.contact-right {
  padding: 5rem 4rem;
}
.contact-right form {
  margin-top: 5rem;
}
.form-element .form-control {
  width: 100%;
  background-color: #3373dd;
  border: none;
  outline: 0;
  padding: 1rem 1.6rem;
  margin-bottom: 1.6rem;
  color: var(--light-color);
}
.form-element .form-control::-webkit-input-placeholder {
  color: var(--light-color);
}
.form-element .form-control::-moz-placeholder {
  color: var(--light-color);
}
.form-element .form-control:-ms-input-placeholder {
  color: var(--light-color);
}
.form-element .form-control::-ms-input-placeholder {
  color: var(--light-color);
}
.form-element .form-control::placeholder {
  color: var(--light-color);
}
.btn-submit {
  margin-top: 4rem;
}
.btn-submit i {
  margin-right: 2rem;
}
/* CSS untuk Tombol "See More" */
.see-more {
  display: flex;
  text-align: center; /* Menengahkan tombol */
  margin-top: 20px; /* Memberikan jarak dari grid */
}

.see-more a {
  text-decoration: none; /* Menghilangkan garis bawah pada tautan */
  background-color: #33a5ff; /* Warna latar belakang tombol */
  color: #fff; /* Warna teks tombol */
  padding: 10px 20px; /* Padding tombol */
  border-radius: 5px; /* Membuat sudut tombol lebih lembut */
  transition: background-color 0.3s ease; /* Animasi perubahan warna latar belakang */
}

.see-more a:hover {
  background-color: #2288dd; /* Warna latar belakang saat hover */
}
/* CSS untuk mengatur tampilan team grid */
.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Mengatur 3 kolom dalam satu baris */
  gap: 20px; /* Jarak antara anggota tim */
  margin-top: 20px; /* Margin atas jika diperlukan */
}

/* CSS untuk mengatur tampilan setiap anggota tim */
.team-member {
  text-align: center;
  background-color: #f7f7f7; /* Warna latar belakang */
  padding: 20px; /* Ruang di sekitar setiap anggota tim */
  border: 1px solid #ddd; /* Garis tepi */
  border-radius: 5px; /* Sudut melengkung */
  align-items: center;
  flex-direction: column;
  display: flex;
}

/* CSS untuk mengatur gambar anggota tim */
/* CSS untuk mengatur ukuran gambar dalam tim grid */
.team-member img {
  width: 200px; /* Sesuaikan ukuran sesuai kebutuhan */
  height: 200px; /* Sesuaikan ukuran sesuai kebutuhan */
  object-fit: cover;
  border-radius: 50%; /* Untuk membuat gambar bundar */
  margin-bottom: 10px;
}

/* CSS untuk mengatur judul dan deskripsi anggota tim */
.team-member h3 {
  margin-top: 10px; /* Margin atas untuk judul */
  font-size: 18px; /* Ukuran teks judul */
}

.team-member p {
  font-size: 14px; /* Ukuran teks deskripsi */
}

/* footer */
.footer {
  background-color: var(--dark-color);
}
.footer-item {
  margin-bottom: 6rem;
}
.footer-item:last-child {
  margin-bottom: 0;
}
.footer-head {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2.4rem;
  margin-bottom: 4rem;
}
.footer-item .icon {
  width: 120px;
  margin: auto;
}
.footer-item .text {
  padding: 3rem 0;
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
}
.footer-item address {
  font-size: 1.5rem;
  font-style: normal;
}
.footer-item .tags-list {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.footer-item .tags-list li {
  margin: 0.5rem 1rem;
  padding: 0.5rem 1rem;
  background-color: rgb(58, 58, 58);
  border-radius: 0.4rem;
}
.footer-item a {
  margin-bottom: 1rem;
  display: inline-block;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}
.footer-item a:hover {
  color: var(--dark-gray);
}
.footer-item:last-child .text {
  padding-top: 0;
}
.footer-item .appointment-info li {
  margin: 1rem 0;
}
.footer-item .appointment-info li span {
  margin-left: 1rem;
}
.footer-links {
  border-top: 2px solid var(--dark-gray);
  padding: 4.5rem 0;
}
.footer-links li {
  margin: 0 2.4rem;
  font-size: 2rem;
}
.footer-links li a {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid var(--light-color);
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}
.footer-links li a:hover {
  background-color: var(--light-color);
  color: var(--fros-blue-color);
}

/* Media Queries */
@media (min-width: 450px) {
 
  .btn-group .btn {
    width: auto;
  }
  .btn-group .btn:first-child {
    margin-right: 48px;
    margin-bottom: 0;
  }
  .border-line {
    width: 405px;
  }
}

@media (min-width: 768px) {
  .section-head h2 {
    font-size: 3rem; /* Adjust font size for smaller screens */
    margin-top: 10%; /* Adjust top margin for smaller screens */
  }
  .header-inner-left h1 {
    font-size: 5.7rem;
    margin-top: 1px;
  }
  .services-inner,
  .doc-panel-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .doc-panel-inner {
    -webkit-column-gap: 3rem;
    -moz-column-gap: 3rem;
    column-gap: 3rem;
  }
  .doc-panel .section-head h2 {
    text-align: left;
  }
  .package-service-inner,
  .posts-inner,
  .footer-inner {
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 6rem;
    -moz-column-gap: 6rem;
    column-gap: 6rem;
  }
  .footer-inner {
    text-align: left;
  }
  .footer-item .icon,
  .footer-item .text {
    margin-left: 0;
  }
  .footer-item .tags-list {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

@media (min-width: 992px) {
  .header-inner {
    padding-top: 3.2rem;
  }
  .header-inner .container {
    grid-template-columns: 545px auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: calc(100vh - 32px);
    position: relative;
  }
  .header-inner-left {
    text-align: left;
  }
  .header-inner-left .text {
    margin-left: 0;
  }
  .header-inner-left .btn-group {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
  }
  .header-inner-right img {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-left: 5rem;
  }
  .about-inner .container {
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 3rem;
    -moz-column-gap: 3rem;
    column-gap: 3rem;
  }
  .about-left {
    text-align: left;
    margin-bottom: 0;
  }
  .about-left .section-head h2 {
    text-align: left;
  }
  .border-line {
    margin-left: 0;
  }
  .border-line::after {
    left: 0;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
  .about-right {
    margin-left: auto;
    margin-top: 11.2rem;
  }

  .banner-two .container {
    grid-template-columns: repeat(2, 1fr);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-column-gap: 6rem;
    -moz-column-gap: 6rem;
    column-gap: 6rem;
  }
  .banner-two-right {
    text-align: left;
  }
  .banner-two-right .btn-group {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .banner-two-right .lead {
    margin-top: 0;
  }
  .banner-two-left img {
    width: 100%;
    max-width: 100%;
  }
  .doc-panel-inner {
    grid-template-columns: repeat(3, 1fr);
  }
  .doc-panel-item {
    margin-bottom: 0;
  }
  .package-service-inner {
    grid-template-columns: repeat(3, 1fr);
  }
  .package-service-item {
    margin-bottom: 0;
  }

  .contact .container {
    grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 2.4rem;
    -moz-column-gap: 2.4rem;
    column-gap: 2.4rem;
  }
}

@media (min-width: 1200px) {
  .header-inner-right {
    width: 100%;
  }
  .header-inner-left h1{
    margin-top: 20px;
  }
  .header-inner-right img {
    padding-left: 0;
    max-width: 647px;
  }

  .services-inner {
    grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
  .service-item {
    margin-bottom: 0;
  }
  .doc-panel-inner {
    -webkit-column-gap: 9rem;
    -moz-column-gap: 9rem;
    column-gap: 9rem;
  }
  .posts-inner {
    grid-template-columns: repeat(3, 1fr);
  }
  .post-item {
    margin-bottom: 0;
  }

  .contact .container {
    grid-template-columns: auto 514px;
  }
  .footer-inner {
    grid-template-columns: repeat(4, 1fr);
    -webkit-column-gap: 6rem;
    -moz-column-gap: 6rem;
    column-gap: 6rem;
  }
}
@media (max-width: 480px) {
  .section-head h2 {
    font-size: 2rem; /* Adjust font size for mobile screens */
    margin-top: 50%; /* Adjust top margin for mobile screens */
  }
}
@media (min-width: 1480px) {
  /* general */
  .container {
    max-width: 81vw;
  }
  .header-inner-left h1{
    margin-top: 20px;
  }
}

/* transition and animation stopper */
.resize-animation-stopper * {
  -webkit-animation: none !important;
  animation: none !important;
  -webkit-transition: none !important;
  -o-transition: none !important;
  transition: none !important;
}
/* For screens smaller than 768px (typical mobile devices) */
@media screen and (max-width: 768px) {
  .section-head h2 {
    font-size: 3rem; /* Adjust font size for smaller screens */
    margin-top: 20px; /* Adjust top margin for smaller screens */
  }
  /* Adjust the navigation bar for smaller screens */

  /* Adjust the grid layout for doctors on smaller screens */
  .doctors-grid {
    display: grid;
    grid-template-columns: 1fr; /* Display doctors in a single column */
    gap: 20px; /* Add spacing between doctors */
  }

  /* Adjust the styling of the footer for smaller screens */
  .footer-inner {
    padding: 20px; /* Add padding to the footer content */
    font-size: 14px; /* Reduce font size for footer text */
  }

  .tags-list {
    flex-direction: column; /* Display tags in a single column */
  }

  /* Make appointment information more compact */
  .appointment-info {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .appointment-info li {
    margin-bottom: 10px; /* Add spacing between appointment info items */
  }
}
